

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="拾光">
  <meta name="keywords" content="宅男,热血">
  
    <meta name="description" content="探索高效记忆">
<meta property="og:type" content="article">
<meta property="og:title" content="【记忆原理】高效记忆三大规律">
<meta property="og:url" content="https://lulupeng12.github.io/2023/03/27/%E3%80%90%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86%E3%80%91%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86%E4%B8%89%E5%A4%A7%E8%A7%84%E5%BE%8B/index.html">
<meta property="og:site_name" content="荒岛">
<meta property="og:description" content="探索高效记忆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://lulupeng12.github.io/2023/03/27/%E3%80%90%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86%E3%80%91%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86%E4%B8%89%E5%A4%A7%E8%A7%84%E5%BE%8B/image-20230326223109303.png">
<meta property="article:published_time" content="2023-03-27T14:44:46.000Z">
<meta property="article:modified_time" content="2023-08-01T08:07:05.000Z">
<meta property="article:author" content="拾光">
<meta property="article:tag" content="Memory">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lulupeng12.github.io/2023/03/27/%E3%80%90%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86%E3%80%91%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86%E4%B8%89%E5%A4%A7%E8%A7%84%E5%BE%8B/image-20230326223109303.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【记忆原理】高效记忆三大规律 - 荒岛</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lulupeng12.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>nina</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【记忆原理】高效记忆三大规律"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-27 22:44" pubdate>
          2023年3月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【记忆原理】高效记忆三大规律</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="🐳高效记忆的三大原理">🐳高效记忆的三大原理</h1>
<h2 id="🧊1、魔力之七规律">🧊1、魔力之七规律</h2>
<p><strong>观察几个生活例子：</strong></p>
<ul class="lvl-0">
<li class="lvl-2">
<p>当你翻开手机通讯录时，你会发现11位号码都用空格隔开，分成（3，4，4）段，比如<code>188 9064 6544</code>。</p>
</li>
<li class="lvl-2">
<p>国外在书写特别长的数字时，一般每三个用一个逗号分隔，比如<code>1,000,000</code>。</p>
</li>
<li class="lvl-2">
<p>当你注册网站的时候，一般收到的都是<code>4位或者6位</code>。</p>
</li>
</ul>
<blockquote>
<p>为什么验证码一般不超过7位？为什么长的数字要3个4个分为一组？为什么？</p>
</blockquote>
<p>因为很多经验发现，这种分段方式是有利于记忆的，美国的心里学家约翰·米勒经过大量的实验发现正常的成年人在记毫无关联的信息的时候，平均一次短时记忆能够记住的数量是<code>7+-2个</code>，也就是5到9个左右，这个规律被称为<mark>魔力之七</mark>。一般短时间记忆超过7个毫无关联的信息，在记忆的时候就会相当的难。</p>
<p>很好验证，可以呼叫朋友帮你找14个以上毫无关联的汉字进行验证，比如下面14个无关联汉字。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>族 同 各 大 结 华 团</p>
</li>
<li class="lvl-2">
<p>人 共 国 和 中 胞 民</p>
</li>
</ul>
<p>你可以回想一下自己记住了多少个。</p>
<p>如果将14个汉字重新分段和调整顺序之后是否能一遍记住。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>中华人民  共和国</p>
</li>
<li class="lvl-2">
<p>各族同胞  大团结</p>
</li>
</ul>
<blockquote>
<p>如何摆脱魔力之七？</p>
</blockquote>
<p>就是<mark>长的内容进行分段，没有关联的信息进行关联</mark>，当你建立了联系又适当分组了就可以做到一次的记忆。</p>
<p>生活中背单词时，也尽量不要一次性背太多，可以把每7个或者10个单词分为一组来进行记忆，记完再记下一组。</p>
<p>对于特别长的文章和讲稿，在通读之后，可以进行分段的朗读和记忆，这样记忆效率会变得更高。</p>
<p><strong>总结：对记忆得内容一定要适当得进行分段和建立联系。</strong></p>
<h2 id="🧊2、多维记忆规律">🧊2、多维记忆规律</h2>
<p>先来观察一个例子，下面有多个无关联得词语，看下能记忆多少个：</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>面包	铅笔	裙子	松鼠</p>
</li>
<li class="lvl-2">
<p>妈妈	足球	猴子	拐杖</p>
</li>
<li class="lvl-2">
<p>乌云	闪电	男孩	电视</p>
</li>
</ul>
<p>有了之前得魔力之七定律，那么相信大家很难在短时间记住7个以上。</p>
<blockquote>
<p>如何做到一次记住或者记得更多？</p>
</blockquote>
<p>在脑海中想一个画面，首先我手里面拿着一个特别松软，散发着诱人得<strong>面包</strong>，面包上插着一根长长得<strong>铅笔</strong>，铅笔晾着一条美丽得<strong>裙子</strong>，裙子下面窜出来一只特别活泼得<strong>松鼠</strong>，松鼠一下跳到了<strong>妈妈</strong>的手里面，妈妈这个时候头顶了一飞过来的<strong>足球</strong>，足球砸到了不远处的一只<strong>猴子</strong>，猴子特比生气，拿起手里面的<strong>拐杖</strong>，拐杖戳了一下黑黑的<strong>乌云</strong>，乌云发出了<strong>闪电</strong>，闪电吓坏了下面的<strong>男孩</strong>，男孩躲到了<strong>电视</strong>后面。</p>
<p>回忆一下脑海中的画面，看能否回忆起12个词语。</p>
<blockquote>
<p>为什么第二种记忆规律更好记？</p>
</blockquote>
<p>因为我们人对于同样一个事物会形成非常多维度的记忆，可能是名词，可能是它的形状，可能是它的香味，比如说你看到苹果两个字的时候，可能会想到一个青青的或者一个红红的苹果；可能想到它散发出来诱人的香味，想到它的味道，甚至你想到它切开之后是什么样子，想到苹果做成了拔丝苹果或者变成了苹果汁。</p>
<p>实际上一个东西有多维的记忆，一般来说文字的，抽象的东西其实不好记忆，但是形象的动感的东西更有利于我们记忆，所以刚才我们把一些名词变成了一些形象，通过动作建立联系之后，就能够做到更好的记忆。</p>
<blockquote>
<p>如何利用第二个记忆规律呢？</p>
</blockquote>
<p>一定要擅长<mark>把抽象的，不好记的内容变成形象的、动感的、有顺序的、有特点的东西，形成多维度的记忆</mark>，这样你就能够一次性记住大量的内容。</p>
<h2 id="🧊3、艾宾浩斯遗忘规律">🧊3、艾宾浩斯遗忘规律</h2>
<h3 id="📚3-1、艾宾浩斯遗忘规律">📚3.1、艾宾浩斯遗忘规律</h3>
<p>科学家通过大量实验发现，如果你记忆无意义的音节的话，一般在记忆一个小时后会遗忘56%，然后一天后会忘记接近66%的内，遗忘的速度是非常快的，这就是艾宾浩斯遗忘规律。</p>
<p><img src="/2023/03/27/%E3%80%90%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86%E3%80%91%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86%E4%B8%89%E5%A4%A7%E8%A7%84%E5%BE%8B/image-20230326223109303.png" srcset="/img/loading.gif" lazyload alt="image-20230326223109303"></p>
<p>科学家发现在记忆无意义的内容虽然忘的快，但是在记忆有意义的诗歌、散文等内容会忘的慢一点，并且记忆有意义的内容效率也会更高。</p>
<p>比如说去记忆12个由26个字母随机组成的单词，科学家经过测试发现，12单词是毫无规律的话，一般要重复<code>16.5</code>次，记忆36个毫无意义的单词大概要重复<code>54</code>次,但是你记6首诗中的480个有音节却只用8次，所以这个事实告诉我们，一定要把知识变得有联系，有意义，这样记的次数会更少，而且会忘得慢一些。</p>
<h3 id="📚3-2、高效复习规律">📚3.2、高效复习规律</h3>
<p>通过艾宾浩斯遗忘规律我们知道遗忘的速度是先快后慢，所以在<mark>复习的时候一定是先密后疏的</mark>，尽量在学完一个小时后或者一天之内安排复习，一般推荐有五个一的复习方案。<strong>学完一个小时、一天、一周、一个月、一个季度之后进行复习，这样记忆会相当的稳固。</strong></p>
<h2 id="🧊4、练习">🧊4、练习</h2>
<h3 id="📚4-1、巧记杭州西湖十大景点">📚4.1、巧记杭州西湖十大景点</h3>
<p>三潭印月	柳浪闻莺雷峰夕照	南屏晚钟花港观鱼	苏堤春晓断桥残雪	平湖秋月曲院风荷	双峰插云</p>
<p><mark>第一步：进行分组</mark>，我们可以按照一年得四季加上平时就分为五组。</p>
<p>第一组：春季的景象</p>
<p><strong>苏堤春晓，柳浪闻莺</strong></p>
<p>第二组：夏季的景象</p>
<p><strong>曲院风荷，花港观鱼</strong></p>
<p>第三组：秋天的景象</p>
<p><strong>雷峰夕照，平湖秋月</strong></p>
<p>第四组：冬天的景象</p>
<p><strong>南屏晚钟，断桥残雪</strong></p>
<p>第五组：平时</p>
<p><strong>双峰插云，三潭印月</strong></p>
<p><mark>第二步：建立联系</mark>，尽量在脑海中有顺序的用到 一些画面，来把它们结合在一起。</p>
<ul class="lvl-0">
<li class="lvl-2">
<p>第一组：春天的早晨，你来到这个苏东坡修的<strong>苏堤</strong>上面，对应<strong>苏堤春晓</strong>；堤坝上面一般有柳树，柳树上面有很多的黄莺在唱歌，对应<strong>柳浪闻莺</strong>。</p>
</li>
<li class="lvl-2">
<p>第二组：柳树下面发现有一片一片圆圆的荷叶，荷叶还在微风的吹拂当中来回的摆动，荷叶旁边还有个院子，对应<strong>曲院风荷</strong>；荷花下面有很多鱼在游来游去，对应<strong>花港观鱼</strong>。</p>
</li>
<li class="lvl-2">
<p>第三组：花港旁边有一座雷峰塔正在夕阳的照耀当中形成了一个特别斜的影子，倒映在湖面中，对应<strong>雷峰夕照</strong>；夕阳过后，天气慢慢暗淡下来，月亮就倒映在这个平静的湖面上，对应<strong>平湖秋月</strong>。</p>
</li>
<li class="lvl-2">
<p>第四组：一直盯着湖面上的月亮，越来越晚，有种意犹未尽，这个时候突然从南边传来一个钟声，告诉你该回去了，对应<strong>南屏晚钟</strong>；回去的时候不走回头路，会经过一个著名的桥，叫做断桥，断桥上残留很多雪，对应<strong>断桥残雪</strong>。</p>
</li>
<li class="lvl-2">
<p>第五组：断桥左右两边有一个高高的山峰插入了云端，对应<strong>双峰插云</strong>；山峰旁边还有三个水潭倒映的月亮，对应<strong>三潭映月</strong>。</p>
</li>
</ul>
<h3 id="📚4-2、巧记五十六个民族">📚4.2、巧记五十六个民族</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Memory-Classic/" class="category-chain-item">Memory Classic</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Memory/" class="print-no-link">#Memory</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【记忆原理】高效记忆三大规律</div>
      <div>https://lulupeng12.github.io/2023/03/27/【记忆原理】高效记忆三大规律/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>拾光</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/23/hello-world/" title="第一篇博客">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一篇博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/01/%E3%80%90Java%E5%9F%BA%E7%A1%80%E3%80%91%E5%AF%B9%E8%B1%A1%E5%92%8C%E7%B1%BB/" title="【Java基础】对象和类">
                        <span class="hidden-mobile">【Java基础】对象和类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://lulupeng12.github.io/2023/03/27/%E3%80%90%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86%E3%80%91%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86%E4%B8%89%E5%A4%A7%E8%A7%84%E5%BE%8B/';
          this.page.identifier = '/2023/03/27/%E3%80%90%E8%AE%B0%E5%BF%86%E5%8E%9F%E7%90%86%E3%80%91%E9%AB%98%E6%95%88%E8%AE%B0%E5%BF%86%E4%B8%89%E5%A4%A7%E8%A7%84%E5%BE%8B/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'fluid' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
